EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION_DB="host=localhost port=6432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_READ_CONNECTION="host=localhost port=8405 user=sa password=medtex dbname=otusdb sslmode=disable"
SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST="localhost:6379"
RABBITMQ_CONNECTION="amqp://guest:guest@localhost:5672/"
CACHE_ITEMS_COUNT="5"
GRPC_PORT="55093"
REST_PORT="55092"