EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION_DB="host=localhost port=5434 user=postgres password=medtex dbname=postgres sslmode=disable"
SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST="localhost:6379"
CACHE_ITEMS_COUNT="5"
GRPC_PORT="55093"
REST_PORT="55092"