EXPOSE_PORT=True
APP_VERSION=1
SECURITY_KEY="mysupersecret_secretkey!123"
GRPC_PROFILE="localhost:55267"
GRPC_DIALOGS="localhost:55093"
GRPC_POSTS="localhost:55166"
REST_PORT="55297"
OTEL_EXPORTER_JAEGER_ENDPOINT="localhost:4318"