EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION="host=postgres port=5432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS="Server=postgres;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"