EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION="host=pgbouncer port=6432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS="Server=pgbouncer;Port=6432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_CONNECTION_DB="host=postgres port=5432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS_DB="Server=postgres;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_READ_CONNECTION="Server=pgslave;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_DIALOGDB_CONNECTION="host=citus_master port=5432 user=postgres password=medtex dbname=postgres sslmode=disable"
POSTGRESQL_DIALOGDB_CONNECTION_CS="Server=citus_master;Port=5432;User Id=postgres;Password=medtex;Database=postgres;"

POSTGRESQL_POSTDB_CONNECTION="host=post_pgbouncer port=6432 user=sa password=medtex dbname=postdb sslmode=disable"
POSTGRESQL_POSTDB_CONNECTION_CS="Server=post_pgbouncer;Port=6432;User Id=sa;Password=medtex;Database=postdb;"
POSTGRESQL_POSTDB_READ_CONNECTION="Server=pgslave;Port=5432;User Id=sa;Password=medtex;Database=postdb;"

SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST: "redis-server:6379"
CACHE_ITEMS_COUNT: "5"
RABBITMQ_CONNECTION: "amqp://guest:guest@rabbitmq:5672/"

GRPC_PROFILE: "http://profile_cs:8102"
GRPC_PROFILE_PORT: "8102"
REST_PROFILE_PORT: "8002"

GRPC_POSTS: "http://localhost:8108"
GRPC_POSTS_PORT: "8108"
REST_POSTS_PORT: "8008"

GRPC_DIALOGS: "http://localhost:8106"
GRPC_DIALOGS_PORT: "8106"
REST_DIALOGS_PORT: "8006"
