EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION="host=pgbouncer port=6432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS="Server=pgbouncer;Port=6432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_CONNECTION_DB="host=postgres port=5432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS_DB="Server=postgres;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_READ_CONNECTION="Server=pgslave;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_DIALOGDB_CONNECTION="host=citus_master port=5432 user=postgres password=medtex dbname=postgres sslmode=disable"
POSTGRESQL_DIALOGDB_CONNECTION_CS="Server=citus_master;Port=5432;User Id=postgres;Password=medtex;Database=postgres;"

POSTGRESQL_DIALOGDB_READ_CONNECTION="host=haproxy port=8405 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_DIALOGDB_READ_CONNECTION_CS="Server=haproxy;Port=8405;User Id=sa;Password=medtex;Database=otusdb;"

POSTGRESQL_POSTDB_CONNECTION="host=post_pgbouncer port=6432 user=sa password=medtex dbname=postdb sslmode=disable"
POSTGRESQL_POSTDB_CONNECTION_CS="Server=post_pgbouncer;Port=6432;User Id=sa;Password=medtex;Database=postdb;"
POSTGRESQL_POSTDB_READ_CONNECTION="Server=pgslave;Port=5432;User Id=sa;Password=medtex;Database=postdb;"

SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST: "redis-server:6379"
CACHE_ITEMS_COUNT: "5"
RABBITMQ_CONNECTION: "amqp://guest:guest@rabbitmq:5672/"

GRPC_PROFILE_CS: "http://profile_cs:8102"
GRPC_PROFILE_PORT_CS: "8102"
REST_PROFILE_PORT_CS: "8002"

GRPC_POSTS_CS: "http://posts_cs:8108"
GRPC_POSTS_PORT_CS: "8108"
REST_POSTS_PORT_CS: "8008"

GRPC_DIALOGS_CS: "http://dialogs_cs:8104"
GRPC_DIALOGS_PORT_CS: "8104"
REST_DIALOGS_PORT_CS: "8004"

GRPC_PROFILE_GO: "profile_go:8101"
GRPC_PROFILE_PORT_GO: "8101"
REST_PROFILE_PORT_GO: "8001"

GRPC_POSTS_GO: "posts_go:8107"
GRPC_POSTS_PORT_GO: "8107"
REST_POSTS_PORT_GO: "8007"

GRPC_DIALOGS_GO: "dialogs_go:8103"
GRPC_DIALOGS_PORT_GO: "8103"
REST_DIALOGS_PORT_GO: "8003"

GRPC_BFF_CS: "http://bff_cs:8110"
GRPC_BFF_PORT_CS: "8110"
REST_BFF_PORT_CS: "8010"

GRPC_BFF_GO: "http://bff_cs:8009"
GRPC_BFF_PORT_GO: "8109"
REST_BFF_PORT_GO: "8009"

REST_WEBSOCK_PORT_CS: "8006"
REST_WEBSOCK_PORT_GO: "8005"

GRPC_COUNTERS_CS: "http://dialogs_cs:8112"
GRPC_COUNTERS_PORT_CS: "8112"
REST_COUNTERS_PORT_CS: "8012"

GRPC_COUNTERS_GO: "dialogs_go:8111"
GRPC_COUNTERS_PORT_GO: "8111"
REST_COUNTERS_PORT_GO: "8011"