EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION="host=pgbouncer port=6432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS="Server=pgbouncer;Port=6432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_CONNECTION_DB="host=postgres port=5432 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION_CS_DB="Server=postgres;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_READ_CONNECTION="Server=pgslave;Port=5432;User Id=sa;Password=medtex;Database=otusdb;"
POSTGRESQL_DIALOGDB_CONNECTION="host=citus_master port=5432 user=postgres password=medtex dbname=postgres sslmode=disable"
POSTGRESQL_DIALOGDB_CONNECTION_CS="Server=citus_master;Port=5432;User Id=postgres;Password=medtex;Database=postgres;"
RABBITMQ_CONNECTION_CS="amqp://guest:guest@localhost:15672/"
SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST: "redis-server:6379"
CACHE_ITEMS_COUNT: "5"
RABBITMQ_CONNECTION: "amqp://guest:guest@rabbitmq:5672/"