EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION_DB="host=localhost port=5433 user=sa password=medtex dbname=otusdb sslmode=disable"
POSTGRESQL_CONNECTION="host=localhost port=6432 user=sa password=medtex dbname=otusdb sslmode=disable"